<?php
	class Pay1Action extends Action{
		//在类初始化方法中，引入相关类库    
	    public function _initialize() {
			vendor('Pay.Corefunction');
			vendor('Pay.Notify');
			vendor('Pay.Rsafunction');   
	    }
	    /*$_POST=array (
	    'discount' => '0.00',
	    'payment_type' => '1',
	    'subject' => '北京金色雨林教育--回龙观港龙格区店',
	    'trade_no' => '2015101600001000260062630305',
	    'buyer_email' => '2514734867@qq.com',
	    'gmt_create' => '2015-10-16 14:29:04',
	    'notify_type' => 'trade_status_sync',
	    'quantity' => '1',
	    'out_trade_no' => '290',
	    'seller_id' => '2088612306229230',
	    'notify_time' => '2015-10-16 14:43:28',
	    'body' => '北京金色雨林教育--回龙观港龙格区店',
	    'trade_status' => 'TRADE_SUCCESS',
	    'is_total_fee_adjust' => 'N',
	    'total_fee' => '0.01',
	    'gmt_payment' => '2015-10-16 14:29:05',
	    'seller_email' => 'service@yihaoss.top',
	    'price' => '0.01',
	    'buyer_id' => '2088712216438268',
	    'notify_id' => '43c42980b40c961d051287979f2828c43g',
	    'use_coupon' => 'N',
	    'sign_type' => 'RSA',
	    'sign' => 'i5xqmhkKfRqEh+6gTp7kcT3ELUcKeDeDRst/xlUq9hdL',
	    );*/
	    /******************************
        服务器异步通知页面方法
        其实这里就是将notify_url.php文件中的代码复制过来进行处理
        *******************************/
        function notifyurlorder(){
			//这里还是通过C函数来读取配置项，赋值给$alipay_config
	        $alipay_config=array(
				'partner' =>'2088612306229230',   //这里是你在成功申请支付宝接口后获取到的PID；
				//'key'=>'ugsac4wyd4ymr1ud4ihthzv0befbb6la',//这里是你在成功申请支付宝接口后获取到的Key
				'sign_type'=>strtoupper('RSA'),//strtoupper('MD5')
				'input_charset'=> strtolower('utf-8'),
				'cacert'=> dirname(__file__).'/cacert.pem',
				'transport'=> 'http',
				'private_key_path'=>VENDOR_PATH.'Pay/key/rsa_private_key.pem',
				'ali_public_key_path'=>VENDOR_PATH.'Pay/key/alipay_public_key.pem'
	        );
	        //计算得出通知验证结果
	        $alipayNotify = new AlipayNotify($alipay_config);
	        $verify_result = $alipayNotify->verifyNotify();
	        //file_put_contents("payLog1.txt", var_export($_POST, true), FILE_APPEND);
	        if($verify_result) {
	            //验证成功——获取支付宝的通知返回参数，可参考技术文档中服务器异步通知参数列表
	            $temp_order_id   = $_POST['out_trade_no'];      //商户订单号
	            $trade_no       = $_POST['trade_no'];          //支付宝交易号
	            $trade_status   = $_POST['trade_status'];      //交易状态
	            $total_fee      = $_POST['total_fee'];         //交易金额
	            $notify_id      = $_POST['notify_id'];         //通知校验ID。
	            $notify_time    = $_POST['notify_time'];       //通知的发送时间。格式为yyyy-MM-dd HH:mm:ss。
	            $buyer_email    = $_POST['buyer_email'];       //买家支付宝帐号;
	            if(strstr($temp_order_id,"c")){//c3 为玩具订单
	                $array_order_c=explode("c",$temp_order_id);
	                $out_trade_no=(int)$array_order_c[0];
	                $order_type=(int)$array_order_c[1];
	            } elseif(strstr($temp_order_id,"d")){//d4 为玩具组合订单
	                $array_order_d=explode("d",$temp_order_id);
	                $out_trade_no=(int)$array_order_d[0];
	                $order_type=(int)$array_order_d[1];
	            } else {
	            	$array_order_id=explode("a",$temp_order_id);
	            	$out_trade_no=(int)$array_order_id[0];
	                $order_type=1;
	            }

	            if( ($trade_status == 'TRADE_FINISHED') || ($trade_status == 'TRADE_SUCCESS') ) {
	            	if($order_type==4) {
		            	$model_order=M('toys_order');
		            	$model_deposit=M('toys_deposit');
		            	$model_card=M('toys_card');
		            	$model_listing=M('toys_listing');
		            	$model_account=M('account');
		            	$model_cart=M('toys_cart');
		            	$model_business=M('toys_business');
		            	$model_business_listing=M('toys_business_listing');
		            	$same_day=date("Y-m-d H:i:s");
    					$model_toys_appointment=M("toys_appointment");
						if($out_trade_no) {
							$checkOrderUserRes=$model_order
                                ->where("combined_order_id=".$out_trade_no)
                                ->order('id desc')
                                ->find();
            				$checkOrder_user_id=$checkOrderUserRes['user_id'];
						    $model = new Model();
						    $check_order = $model->table('baby_toys_order as o')
						                 ->join(" left join baby_toys_business as b on o.business_id=b.id")
						                 ->field('o.id as order_id,o.status,o.business_id,b.way,o.rent_day,o.balance_price,o.need_price,o.sell_price,o.service_price,o.user_id,b.is_card,b.number,o.card_id,o.deposit_price,o.change_order_id,b.service_number,o.battery_price,o.is_prize')
						                ->where("o.combined_order_id=$out_trade_no and o.user_id=$checkOrder_user_id and (o.is_prize in (0,3,4,5) or (o.is_prize=2 and o.is_battery=1)  )")
						                ->select();
						    if($check_order) {
						    	foreach ($check_order as $key => $value) {
						    		$add_des_state=0;
						    		$check_is_prize= $value['is_prize'];
						    		$check_change_order_id= $value["change_order_id"];
							    	$check_business_id=$value['business_id'];
								    $check_status=$value['status'];
								    $check_way=$value['way'];
								    $check_is_card=$value['is_card'];
								    $check_number=$value['number'];
								    $check_card_id=$value['card_id'];
								    $check_order_id=$value['order_id'];
								    $check_service_number=$value['service_number'];
								    // 账户金额 开始
								    $check_user_id=$value['user_id'];
								    $check_balance_price=$value['balance_price'];//消费账户余额
								    $check_deposit_price=$value['deposit_price'];//押金抵扣金额
								    $check_need_price=$value['need_price'];//押金
								    $check_sell_price=$value['sell_price'];//租价价格总价格 或 售卖价格
								    $check_battery_price=$value['battery_price'];//电池
								    $check_service_price=$value['service_price'];//服务费
								    $tmp_price1=$check_balance_price-$check_need_price;//余额-押金
								    $tmp_total_price=$check_need_price+$check_sell_price+$check_service_price+$check_battery_price;//总金额
								    //检查押金对应商家id
								    if($check_card_id>0 ) {
										$checkDepBusIDRes=$model_deposit
										        ->field('business_id1')
										        ->where("user_id=$check_user_id and state='0' and card_id=$check_card_id and status=2 ")->find();
										$checkDepBusID=$checkDepBusIDRes['business_id1'];
										if($checkDepBusID>0) {
											$business_id1=$checkDepBusID;
											$business_id2=$check_business_id;
										} else {
											$business_id1=$check_business_id;
											$business_id2=0;
										}
								    } elseif($check_is_prize==0) {
										$business_id1=$check_business_id;
										$business_id2=0;
								    }
							    	$add_account_data=array();
									$ins_price1=$check_need_price-$check_balance_price;//押金-余额
									if($check_sell_price>0) {
										$add_account_data1=array(
											'user_id'=>$check_user_id,
											'order_id'=>$check_order_id,
											'create_time'=>$same_day,
											'post_create_time'=>$same_day,
											'price'=>$check_sell_price,
											'account_type'=>'1',
											'status'=>0,
											'wx_source'=>0,
											'trade_no'=>$trade_no,
											'buyer_email'=>$buyer_email,
											'source'=>0 
											);
										array_push($add_account_data,$add_account_data1);
									}
									if( ($ins_price1>0) ) {//租 押金 支付宝
										$arr_need_price1=array(
											'user_id'=>$check_user_id,
											'create_time'=>$same_day,
											'post_create_time'=>$same_day,
											'price'=>$ins_price1,
											'account_type'=>'3',
											'status'=>2,
											'wx_source'=>0,
											'trade_no'=>$trade_no,
											'buyer_email'=>$buyer_email,
											'card_id'=>$check_card_id,
											'business_id1'=>$business_id1,
											'business_id2'=>$business_id2
											);
										if(($check_status=='1') ) {//待支付时才支付
											$add_des_state=1;
											$model_deposit->data($arr_need_price1)->add();//押金表
											//查询最后押金一条id
											$checkdeposit = $model_deposit
											      ->where("user_id=$check_user_id and state='0' ")
											      ->order('id desc')
											      ->find();
											$checkdepositID=$checkdeposit['id'];
										}                        
										if($checkdepositID>0) {
											$arr_need_price=array(
												'user_id'=>$check_user_id,
												'order_id'=>$checkdepositID,
												'create_time'=>$same_day,
												'post_create_time'=>$same_day,
												'price'=>$ins_price1,
												'account_type'=>'3',
												'status'=>2,
												'wx_source'=>0,
												'trade_no'=>$trade_no,
												'buyer_email'=>$buyer_email,
												'source'=>1
												);
											array_push($add_account_data,$arr_need_price);
										}
									}
									if($check_service_price>0) {
										$arr_service_price=array(
											'user_id'=>$check_user_id,
											'order_id'=>$check_order_id,
											'create_time'=>$same_day,
											'post_create_time'=>$same_day,
											'price'=>$check_service_price,
											'account_type'=>'2',
											'status'=>0,
											'wx_source'=>0,
											'trade_no'=>$trade_no,
											'buyer_email'=>$buyer_email,
											'source'=>0
											);
										array_push($add_account_data,$arr_service_price);
									}
									if($check_balance_price>0) {
										$arr_balance_price2=array(
											'user_id'=>$check_user_id,
											'create_time'=>$same_day,
											'post_create_time'=>$same_day,
											'price'=>$check_balance_price,
											'account_type'=>'3',
											'status'=>2,
											'wx_source'=>3,
											'trade_no'=>"balance",
											'buyer_email'=>"",
											'card_id'=>$check_card_id,
											'business_id1'=>$business_id1,
											'business_id2'=>$business_id2
											);//押金
										if(($check_status=='1') ) {//待支付时才支付
											$add_des_state=1;
											$model_deposit->data($arr_balance_price2)->add();//押金表
											//查询最后押金一条id
											$checkdeposit = $model_deposit
											      ->where("user_id=$check_user_id and state='0' ")
											      ->order('id desc')
											      ->find();
											$checkdepositID=$checkdeposit['id'];
										}
										if($checkdepositID>0) {
											$arr_balance_price=array(
												'user_id'=>$check_user_id,
												'order_id'=>$checkdepositID,
												'create_time'=>$same_day,
												'post_create_time'=>$same_day,
												'price'=>$check_balance_price,
												'account_type'=>'4',
												'status'=>1,
												'wx_source'=>3,
												'trade_no'=>"balance",
												'buyer_email'=>"",
												'source'=>1
												);
											array_push($add_account_data,$arr_balance_price);

											$arr_balance_price1=array(
												'user_id'=>$check_user_id,
												'order_id'=>$checkdepositID,
												'create_time'=>$same_day,
												'post_create_time'=>$same_day,
												'price'=>$check_balance_price,
												'account_type'=>'3',
												'status'=>2,
												'wx_source'=>3,
												'trade_no'=>"balance",
												'buyer_email'=>"",
												'source'=>1
												);//押金
											array_push($add_account_data,$arr_balance_price1);
										}
									} 
									if($check_battery_price>0) {
								        $arr_battery_price=array(
								            'user_id'=>$check_user_id,
								            'order_id'=>$check_order_id,
								            'create_time'=>$same_day,
								            'post_create_time'=>$same_day,
								            'price'=>$check_battery_price,
								            'account_type'=>'7',
								            'status'=>0,
								            'wx_source'=>0,
								            'trade_no'=>$trade_no,
								            'buyer_email'=>$buyer_email,
								            'source'=>0
								        );
								        array_push($add_account_data,$arr_battery_price);
								    }                  
									// 账户金额 结束

									if(($check_status=='1') ) {//待支付时才支付
										//换玩具 开始
									    if($check_change_order_id>0) {
									    	$getChangeOrderRes=$model_order
									                    ->where("id=$check_change_order_id and state='0' and status in (2,5,6,14) and is_prize in (0,3) ")
														->find();
									        $getChangeOrderID=$getChangeOrderRes['id'];
									        $getChangeOrderStatus=$getChangeOrderRes['status'];
									        $getChangebus_id=$getChangeOrderRes['business_id'];
									        $getChange_user_id=$getChangeOrderRes['user_id'];
									        $getChange_toys_number=$getChangeOrderRes['toys_number'];
									        $getChange_sell_price=$getChangeOrderRes['sell_price'];//租价价格总价格 或 售卖价格
									        $getChange_service_price=$getChangeOrderRes['service_price'];//服务费
									        $end_change_price=$getChange_sell_price+$getChange_service_price;
									        if($getChangeOrderID>0) {
									        	if(($getChangeOrderStatus==6) || ($getChangeOrderStatus==14) )  {
									                $up_change_status="10";
									                $checkListingRes=$model_listing
													        ->field('id')
													        ->where("order_id=$check_change_order_id and status='7' and state='0' ")->find();
													$checkComListingID=$checkListingRes['id'];
												    if($checkComListingID<=0 ) {
												        $inComListing_data=array(
															'business_id'=>$getChangebus_id,
															'order_id'=>$check_change_order_id,
															'create_time'=>date("Y-m-d H:i:s"),
															'post_create_time'=>date("Y-m-d H:i:s"),
															'status'=>'7',
															'status_name'=>'已完成'
															);
														if($inComListing_data) {
															$model_listing->add($inComListing_data);
														}
												    }
									            } else {
									                if($end_change_price>0) {
									                    $up_change_status="8";
									                } else {
									                    $up_change_status="9";
									                }
									                if($getChange_toys_number) {//改出库状态
												    	$upBusLisdata['out_state']=0;
												    	$model_business_listing->where("id=$getChange_toys_number")->save($upBusLisdata);
												    }
									                $update_change_data['refund_status']=$getChangeOrderStatus;
									                //退押金、服务费 开始
										            $getAccountRes=$model_account
										                ->where("order_id=$check_change_order_id and account_type in ('1','2') and state='0' and (trade_no not like '%balance%' or trade_no is null ) and source='0' ")
										                ->select();
										            if(!empty($getAccountRes) ) {
										                foreach ($getAccountRes as $key_acc => $val_acc) {
										                    $upaccount_id=$val_acc['id'];//修改使用
										                    $upAccount['status']='3';
										                    $model_account->where('id='.$upaccount_id)->save($upAccount);
										                    $now_time=date("Y-m-d H:i:s");
										                    $checkAccountUserID=$val_acc['user_id'];
										                    $checkAccountPrice=$val_acc['price'];
										                    $checkAccountwx_source=$val_acc['wx_source']?$val_acc['wx_source']:"";

										                    $checkAccounttrade_number=$val_acc['trade_number']?$val_acc['trade_number']:"";

										                    $checkAccounttrade_no=$val_acc['trade_no']?$val_acc['trade_no']:"";

										                    $checkAccountbuyer_email=$val_acc['buyer_email']?$val_acc['buyer_email']:"";
										                    $arr_account_refund=array(
										                        'user_id'=>$checkAccountUserID,
										                        'order_id'=>$check_change_order_id,
										                        'create_time'=>$now_time,
										                        'post_create_time'=>$now_time,
										                        'price'=>$checkAccountPrice,
										                        'account_type'=>'6',
										                        'status'=>0,
										                        'wx_source'=>$checkAccountwx_source,
										                        'trade_no'=>$checkAccounttrade_no,
										                        'buyer_email'=>$checkAccountbuyer_email
										                        );
										                    $model_account->data($arr_account_refund)->add();
										                }
										            }
										            //退押金、服务费 结束
									                
									            }
									            $update_change_data['post_create_time'] =$same_day;
												$update_change_data['status'] = $up_change_status; 
									            $model_order->where('id='.$check_change_order_id)->save($update_change_data);
									            //押金玩具id更换一下
									            $getChangeDepRes=$model_deposit
									                    ->where("user_id=$check_user_id and state='0' and status=2 and ( (business_id1=$getChangebus_id) or (business_id2=$getChangebus_id )) ")
														->find();
									            $getChangeDepID=$getChangeDepRes['id'];
									            if($getChangeDepID>0) {
									                $getChangeBusID1=$getChangeDepRes['business_id1'];
									                $getChangeBusID2=$getChangeDepRes['business_id2'];
									                if($getChangeBusID1==$getChangebus_id) {
									                	$updes['business_id1']=$check_business_id;
									                } else {
									                	$updes['business_id2']=$check_business_id;
									                }
									                $model_deposit->where('id='.$getChangeDepID)->save($updes);
									            }
									        }
									    } else {//押金问题
									    	if(($check_card_id>0) && ($add_des_state==0) && ($check_is_prize==0) )  {
				                                $checkDepBusIDRes=$model_deposit
				                                            ->field('id,business_id1')
				                                            ->where("user_id=$check_user_id and state='0' and status=2 and card_id=$check_card_id ")
				                                            ->find();
				                                $checkDepID=$checkDepBusIDRes['id'];
				                                $checkDepBusID=$checkDepBusIDRes['business_id1'];
				                                if($checkDepBusID>0) {
				                                    $upPricedeposit_data['business_id2']=$check_business_id;
				                                    $model_deposit->where('id='.$checkDepID)->save($upPricedeposit_data);
				                                }
				                            }
									    	if(($check_deposit_price>0) && ($check_is_prize==0) )  {
										        if($check_card_id>0) {
										            $up_card_id=$check_card_id;
										        } else {
										            $up_card_id=0;
										        }
										        $getNoPriceDepRes=$model_deposit
										                    ->field('id,business_id1')
										                    ->where("user_id=$check_user_id and state='0' and status=0 ")
										                    ->find();
										        $getNoPriceDepId=$getNoPriceDepRes['id'];
										        $getBusinessId=$getNoPriceDepRes['business_id1'];
										        if($getNoPriceDepId>0) {
										            $upNoPricedeposit_data['status']='2';
										            if($getBusinessId>0) {
										            	$upNoPricedeposit_data['business_id2']=$check_business_id;
										            } else {
										            	$upNoPricedeposit_data['business_id1']=$check_business_id;
										            }
										            $upNoPricedeposit_data['card_id']=$up_card_id;
										            $model_deposit->where('id='.$getNoPriceDepId)->save($upNoPricedeposit_data);
										        }
										    }
									    }
									    //换玩具 结束
										
										$update_data['post_create_time'] =$same_day;
										$update_data['order_time'] =$same_day;
										if($tmp_total_price>0) {
											$update_data['trade_no'] = $trade_no;
											$update_data['buyer_email']=$buyer_email;
										}
										$update_data['total_price']=$tmp_total_price;
										$update_data['state'] = '0';
										$update_data['status'] = "2";
										$update_data['payment']='1';

										$model_order->where('id='.$check_order_id)->save($update_data);
										//预约开始
										$gettoysappRes=$model_toys_appointment
									                ->field('id')
									                ->where("user_id=$check_user_id and state='0' and business_id=$check_business_id and is_rent='6' ")
									                ->find();
									    $gettoysappID=$gettoysappRes['id'];
									    if($gettoysappID>0) {
									        $app_data['is_rent'] = '1' ;//已租
									        $model_toys_appointment->where("id=".$gettoysappID)->data($app_data)->save();

									        $gettoysbuslisRes=$model_business_listing
									                ->field('id')
									                ->where("state='0' and business_id=$check_business_id and is_use='4' ")
									                ->order("id desc ")
									                ->find();
									        $gettoysbuslisID=$gettoysbuslisRes['id'];
									        if($gettoysbuslisID>0) {
									            $bus_lis_data['is_use'] = '0' ;//可用
									            $model_business_listing->where("id=".$gettoysbuslisID)->data($bus_lis_data)->save();
									        }
									    }
										//预约结束
										//检查玩具在购物车是否存在 开始
										if($check_is_prize==0) {
											$getCartRes=$model_cart
										                    ->field('id,status')
										                    ->where("user_id=$check_user_id and state='0' and business_id=$check_business_id ")
										                    ->find();
										}
									    
										$getCartID=$getCartRes['id'];
										$getCartStatus=$getCartRes['status'];
										if($getCartID>0) {
									        $cart_data['state'] = '1' ;
									        $model_cart->where("id=".$getCartID)->data($cart_data)->save();
										}
										//检查玩具在购物车是否存在 结束
										if($add_account_data) {//账户余额
											$model_account->addAll($add_account_data);
										}

										
								    	//检查用户有会员 开始
										if($check_card_id>0) {
								        	$check_card = $model_card
								        			->field('card_name,order_id,card_day,start_time')
								                    ->where("id=$check_card_id ")
								                    ->find();
								        	$check_card_day=$check_card['card_day'];
								        	$card_check_order_id=$check_card['order_id'];
								        	$card_check_start_time=$check_card['start_time'];
								        	if($card_check_start_time=="0000-00-00 00:00:00") {
                                                $up_end_time=date("Y-m-d H:i:s",strtotime("+$check_card_day day"));
                                                $upcard_data['post_create_time']=date("Y-m-d H:i:s");
                                                $upcard_data['start_time']=date("Y-m-d H:i:s");
                                                $upcard_data['end_time']=$up_end_time;
                                                $upcard_data['status']='1';
                                                $model_card->where('id='.$check_card_id)->save($upcard_data);
                                            }
                                            if($card_check_order_id>0) {
                                                $check_card_order = $model_order->field('status')
                                                ->where("id=$card_check_order_id ")
                                                ->find();
                                                $check_card_status=$check_card_order['status'];
                                                if($check_card_status==2) {
                                                    $upcardorder_data['status']='7';
                                                    $upcardorder_data['post_create_time']=date("Y-m-d H:i:s");
                                                    $model_order->where('id='.$card_check_order_id)->save($upcardorder_data);
                                                }
                                            }
								        	
										}
								      	//检查用户有会员 结束

										if(($check_is_card==0) || ($check_is_card==9) ) {
											//改帖子状态 开始
											$check_listing = $model_listing->field('id')
											->where("state='0' and order_id=$check_order_id and status='1' ")
											->find();
											$checkListingId=$check_listing['id'];
											$update_listing['post_create_time']=date("Y-m-d H:i:s");
											$update_listing['status_name']='已下单';
											if($checkListingId>0) {
												$model_listing->where('id='.$checkListingId)->save($update_listing);
											}
											//改帖子状态 结束
											//添加一条帖子 开始
											$add_listing_data=array(
												'business_id'=>$check_business_id,
												'order_id'=>$check_order_id,
												'create_time'=>date("Y-m-d H:i:s"),
												'post_create_time'=>date("Y-m-d H:i:s"),
												'status'=>'2',
												'status_name'=>'准备中'
												);
											if($add_listing_data) {
												$model_listing->add($add_listing_data);
											}
											//添加一条帖子 结束
										} else {
											if(($check_business_id==1625) || ($check_business_id==1627) || ($check_business_id==2253) || ($check_business_id==2255) )  {
												$card_day="0";
												$card_service_num=$check_service_number;
											} elseif($check_business_id==1416) {
												$card_day="0";
												$card_service_num="0";
											} elseif($check_is_card==1) {
												$card_day="30";
												$card_service_num="2";
											} elseif($check_is_card==2) {
												$card_day="90";
												$card_service_num="6";
											} elseif($check_is_card==3) {
												$card_day="183";
												$card_service_num="8";
											} elseif($check_is_card==4) {
												$card_day="366";
												$card_service_num="18";
											}
								        	//添加一条vip 开始
											$add_card_data=array(
												'user_id'=>$check_user_id,
												'order_id'=>$check_order_id,
												'create_time'=>date("Y-m-d H:i:s"),
												'post_create_time'=>date("Y-m-d H:i:s"),
												'card_name'=>$check_is_card,
												'card_day'=>$card_day,
												'card_service_num'=>$card_service_num,
												'card_service_final_num'=>$card_service_num,
												'end_num'=>$card_service_num
												);
											if($add_card_data) {
												$model_card->add($add_card_data);
											}
											//添加一条vip 结束
										}
								    }
								}
						    }      
						}
					} elseif($order_type==3) {
						$model_order=M('toys_order');
		            	$model_deposit=M('toys_deposit');
		            	$model_card=M('toys_card');
		            	$model_listing=M('toys_listing');
		            	$model_account=M('account');

						$same_day=date("Y-m-d H:i:s");
						$update_data['post_create_time'] =$same_day;
						$update_data['order_time'] =$same_day;
						$update_data['trade_no'] = $trade_no;
						$update_data['buyer_email'] = $buyer_email;
						$update_data['total_price'] = $total_fee;
						$update_data['state'] = '0';
						$update_data['payment']='1';
						if($out_trade_no) {
						    $model = new Model();
						    $check_order = $model->table('baby_toys_order as o')
						                 ->join(" left join baby_toys_business as b on o.business_id=b.id")
						                 ->field('o.status,o.business_id,b.way,o.rent_day,o.balance_price,o.need_price,o.sell_price,o.service_price,o.user_id,b.is_card,b.number,o.card_id,o.deposit_price,b.service_number')
						                ->where('o.id='.$out_trade_no)
						                ->find();
						    $check_deposit_price=$check_order['deposit_price'];
						    $check_business_id=$check_order['business_id'];
						    $check_status=$check_order['status'];
						    $check_way=$check_order['way'];
						    $check_is_card=$check_order['is_card'];
						    $check_number=$check_order['number'];
						    $check_card_id=$check_order['card_id'];
						    $check_service_number=$check_order['service_number'];
						    // 账户金额 开始
						    $check_user_id=$check_order['user_id'];
						    $check_balance_price=$check_order['balance_price'];//消费账户余额
						    $check_need_price=$check_order['need_price'];//押金
						    $check_sell_price=$check_order['sell_price'];//租价价格总价格 或 售卖价格
						    $check_service_price=$check_order['service_price'];//服务费

						    $tmp_price1=$check_balance_price-$check_need_price;//余额-押金
						    //检查押金对应商家id
						    if($check_card_id>0) {
								$checkDepBusIDRes=$model_deposit
								        ->field('business_id1')
								        ->where("user_id=$check_user_id and state='0' and card_id=$check_card_id and status=2 ")->find();
								$checkDepBusID=$checkDepBusIDRes['business_id1'];
								if($checkDepBusID>0) {
									$business_id1=$checkDepBusID;
									$business_id2=$check_business_id;
								} else {
									$business_id1=$check_business_id;
									$business_id2=0;
								}
						    } else {
								$business_id1=$check_business_id;
								$business_id2=0;
						    }
						    $add_account_data=array();
						    
							$ins_price1=$check_need_price-$check_balance_price;//押金-余额
							if($check_sell_price>0) {
								$add_account_data1=array(
									'user_id'=>$check_user_id,
									'order_id'=>$out_trade_no,
									'create_time'=>$same_day,
									'post_create_time'=>$same_day,
									'price'=>$check_sell_price,
									'account_type'=>'1',
									'status'=>0,
									'wx_source'=>0,
									'trade_no'=>$trade_no,
									'buyer_email'=>$buyer_email,
									'source'=>0 
									);
								array_push($add_account_data,$add_account_data1);
							}
							if( ($ins_price1>0) ) {//租 押金 支付宝
								$arr_need_price1=array(
									'user_id'=>$check_user_id,
									'create_time'=>$same_day,
									'post_create_time'=>$same_day,
									'price'=>$ins_price1,
									'account_type'=>'3',
									'status'=>2,
									'wx_source'=>0,
									'trade_no'=>$trade_no,
									'buyer_email'=>$buyer_email,
									'card_id'=>$check_card_id,
									'business_id1'=>$business_id1,
									'business_id2'=>$business_id2
									);
								if(($check_status=='1') ) {//待支付时才支付
									$model_deposit->data($arr_need_price1)->add();//押金表
									//查询最后押金一条id
									$checkdeposit = $model_deposit
									      ->where("user_id=$check_user_id and state='0' ")
									      ->order('id desc')
									      ->find();
									$checkdepositID=$checkdeposit['id'];
								}                        
								if($checkdepositID>0) {
									$arr_need_price=array(
										'user_id'=>$check_user_id,
										'order_id'=>$checkdepositID,
										'create_time'=>$same_day,
										'post_create_time'=>$same_day,
										'price'=>$ins_price1,
										'account_type'=>'3',
										'status'=>2,
										'wx_source'=>0,
										'trade_no'=>$trade_no,
										'buyer_email'=>$buyer_email,
										'source'=>1
										);
									array_push($add_account_data,$arr_need_price);
								}
							}
							if($check_service_price>0) {
								$arr_service_price=array(
									'user_id'=>$check_user_id,
									'order_id'=>$out_trade_no,
									'create_time'=>$same_day,
									'post_create_time'=>$same_day,
									'price'=>$check_service_price,
									'account_type'=>'2',
									'status'=>0,
									'wx_source'=>0,
									'trade_no'=>$trade_no,
									'buyer_email'=>$buyer_email,
									'source'=>0
									);
								array_push($add_account_data,$arr_service_price);
							}
							if($check_balance_price>0) {
								$arr_balance_price2=array(
									'user_id'=>$check_user_id,
									'create_time'=>$same_day,
									'post_create_time'=>$same_day,
									'price'=>$check_balance_price,
									'account_type'=>'3',
									'status'=>2,
									'wx_source'=>3,
									'trade_no'=>"balance",
									'buyer_email'=>"",
									'card_id'=>$check_card_id,
									'business_id1'=>$business_id1,
									'business_id2'=>$business_id2
									);//押金
								if(($check_status=='1') ) {//待支付时才支付
									$model_deposit->data($arr_balance_price2)->add();//押金表
									//查询最后押金一条id
									$checkdeposit = $model_deposit
									      ->where("user_id=$check_user_id and state='0' ")
									      ->order('id desc')
									      ->find();
									$checkdepositID=$checkdeposit['id'];
								}
								if($checkdepositID>0) {
									$arr_balance_price=array(
										'user_id'=>$check_user_id,
										'order_id'=>$checkdepositID,
										'create_time'=>$same_day,
										'post_create_time'=>$same_day,
										'price'=>$check_balance_price,
										'account_type'=>'4',
										'status'=>1,
										'wx_source'=>3,
										'trade_no'=>"balance",
										'buyer_email'=>"",
										'source'=>1
										);
									array_push($add_account_data,$arr_balance_price);

									$arr_balance_price1=array(
										'user_id'=>$check_user_id,
										'order_id'=>$checkdepositID,
										'create_time'=>$same_day,
										'post_create_time'=>$same_day,
										'price'=>$check_balance_price,
										'account_type'=>'3',
										'status'=>2,
										'wx_source'=>3,
										'trade_no'=>"balance",
										'buyer_email'=>"",
										'source'=>1
										);//押金
									array_push($add_account_data,$arr_balance_price1);
								}
							}
                    
							// 账户金额 结束
						    
						    if(($check_status=='1') ) {//待支付时才支付
								//押金未支付情况时改状态
						      	if($check_deposit_price>0)  {
							        if($check_card_id>0) {
							            $up_card_id=$check_card_id;
							        } else {
							            $up_card_id=0;
							        }
							        $getNoPriceDepRes=$model_deposit
							                    ->field('id,business_id1')
							                    ->where("user_id=$check_user_id and state='0' and status=0 ")
							                    ->find();
							        $getNoPriceDepId=$getNoPriceDepRes['id'];
							        $getBusinessId=$getNoPriceDepRes['business_id1'];
							        if($getNoPriceDepId>0) {
							            $upNoPricedeposit_data['status']='2';
							            if($getBusinessId>0) {
							                $upNoPricedeposit_data['business_id2']=$check_business_id;
							            } else {
							                $upNoPricedeposit_data['business_id1']=$check_business_id;
							            }
							            $upNoPricedeposit_data['card_id']=$up_card_id;
							            $model_deposit->where('id='.$getNoPriceDepId)->save($upNoPricedeposit_data);
							        }
							    }
								$update_data['status'] = "2";
								$model_order->where('id='.$out_trade_no)->save($update_data);
								if($add_account_data) {//账户余额
									$model_account->addAll($add_account_data);
								}
						    	//检查用户有会员 开始
								if($check_card_id>0) {
						        	$check_card = $model_card
						        			->field('card_name,order_id,card_day,start_time')
						                    ->where("id=$check_card_id ")
						                    ->find();
						        	$check_card_day=$check_card['card_day'];
						        	$check_order_id=$check_card['order_id'];
						        	$card_check_start_time=$check_card['start_time'];
						        	if($card_check_start_time=="0000-00-00 00:00:00") {
                                        $up_end_time=date("Y-m-d H:i:s",strtotime("+".$check_card_day." day"));
										$upcard_data['post_create_time']=date("Y-m-d H:i:s");
										$upcard_data['start_time']=date("Y-m-d H:i:s");
										$upcard_data['end_time']=$up_end_time;
										$upcard_data['status']='1';
										$model_card->where('id='.$check_card_id)->save($upcard_data);
                                    }
                                    if($check_order_id>0) {
										$check_card_order = $model_order->field('status')
										->where("id=$check_order_id ")
										->find();
										$check_card_status=$check_card_order['status'];
										if($check_card_status==2) {
											$upcardorder_data['status']='7';
											$upcardorder_data['post_create_time']=date("Y-m-d H:i:s");
											$model_order->where('id='.$check_order_id)->save($upcardorder_data);
										}
									}
								}
						      	//检查用户有会员 结束

								if(($check_is_card==0) || ($check_is_card==9) ) {
									//改帖子状态 开始
									$check_listing = $model_listing->field('id')
									->where("state='0' and order_id=$out_trade_no and status='1' ")
									->find();
									$checkListingId=$check_listing['id'];
									$update_listing['post_create_time']=date("Y-m-d H:i:s");
									$update_listing['status_name']='已下单';
									if($checkListingId>0) {
										$model_listing->where('id='.$checkListingId)->save($update_listing);
									}
									//改帖子状态 结束
									//添加一条帖子 开始
									$add_listing_data[]=array(
										'business_id'=>$check_business_id,
										'order_id'=>$out_trade_no,
										'create_time'=>date("Y-m-d H:i:s"),
										'post_create_time'=>date("Y-m-d H:i:s"),
										'status'=>'2',
										'status_name'=>'准备中'
										);
									if($add_listing_data) {
										$model_listing->addAll($add_listing_data);
									}
									//添加一条帖子 结束
								} else {
									if(($check_business_id==1625) || ($check_business_id==1627) || ($check_business_id==2253) || ($check_business_id==2255) )  {
										$card_day="0";
										$card_service_num=$check_service_number;
									} elseif($check_business_id==1416) {
										$card_day="0";
										$card_service_num="0";
									} elseif($check_is_card==1) {
										$card_day="30";
										$card_service_num="2";
									} elseif($check_is_card==2) {
										$card_day="90";
										$card_service_num="6";
									} elseif($check_is_card==3) {
										$card_day="183";
										$card_service_num="8";
									} elseif($check_is_card==4) {
										$card_day="366";
										$card_service_num="18";
									}
						        	//添加一条vip 开始
									$add_card_data[]=array(
										'user_id'=>$check_user_id,
										'order_id'=>$out_trade_no,
										'create_time'=>date("Y-m-d H:i:s"),
										'post_create_time'=>date("Y-m-d H:i:s"),
										'card_name'=>$check_is_card,
										'card_day'=>$card_day,
										'card_service_num'=>$card_service_num,
										'card_service_final_num'=>$card_service_num,
										'end_num'=>$card_service_num
										);
									if($add_card_data) {
										$model_card->addAll($add_card_data);
									}
									//添加一条vip 结束
								}
						    }
						         
						}
					} else {
	                    $update_data['post_create_time'] = date("Y-m-d H:i:s");
	                    $update_data['trade_no'] = $trade_no;
	                    $update_data['buyer_email'] = $buyer_email;
	                    $update_data['pay_price'] = $total_fee;
	                    $update_data['state'] = '0';
	                    $verification=mt_rand(100000000,999999999);
	                    $update_data['verification'] = $verification;
	                    $update_data['verification1'] = $verification;
	                    if($out_trade_no) {
							$check_order = M("order")
							          ->field('user_id,status,verification,order_role,babys_idol_id,packet_id,price,business_id')
							          ->where('id='.$out_trade_no)
							          ->find();
							$check_status=$check_order['status'];
							$check_verification=$check_order['verification'];
							$order_role=$check_order['order_role'];
							$business_id=$check_order['business_id'];
							$user_id=$check_order['user_id'];
							//成长记录
							$babys_idol_id=$check_order['babys_idol_id'];
							if($order_role==1) {
								$check_idol = M("babys_idol")
										->field('is_each_others')
										->where('id='.$babys_idol_id)
										->find();
								$is_each_others=$check_idol['is_each_others'];
								if($is_each_others!=0) {
									$status= '3';                  
								} else {
									$status= '1';
								}
								$idol_update_data['pay_time']=date("Y-m-d");
								$idol_update_data['post_create_time'] = date("Y-m-d H:i:s");
								if($is_each_others!=0) {//30天计算
									$str_next_month=time()+30*24*3600;
									$next_month=date('Y-m-d',$str_next_month);
									$idol_update_data['over_time']=$next_month;
									$idol_update_data['is_each_others']='2';
								}
								$temp_business_id=$babys_idol_id;
							} else {
								$status= '1';
								$temp_business_id=$business_id;
							}
							$update_data['status'] = $status; 
							//红包
							$packet_id=$check_order['packet_id'];
							$price=$check_order['price'];
							$pay_price=$price-$total_fee;
							$packet_update_data['is_grab_use']='2';
							$packet_update_data['post_create_time']=date("Y-m-d H:i:s");
							if(($pay_price>0) && ($packet_id>0) ) {
								$payment='7';
							} else {
								$payment='1';
							}
							$update_data['payment']=$payment;

							//添加红包
							$now_time=date("Y-m-d H:i:s");
							$now_time_later=date("Y-m-d", time()+30*24*3600);
							$add_packet_data=array();
							for($i=0;$i<9;$i++) {
								$packet_price=rand(3,5);
								$add_packet_data[$i]=array(
									'user_id'=>$user_id,
									'packet_price'=>$packet_price,
									'packet_type'=>'0',
									'packet_msg'=>'秀秀内商家使用',
									'create_time'=>$now_time,
									'post_create_time'=>$now_time,
									'packet_description'=>'红包的金额和你的颜值一样高哦',
									'order_id'=>$out_trade_no,
									'business_id'=>$temp_business_id,
									'order_role'=>$order_role,
									'expiry'=>$now_time_later
									);
							}
							$hign_packet_price=rand(6,8);
							$add_packet_data[9]=array(
								'user_id'=>$user_id,
								'packet_price'=>$hign_packet_price,
								'packet_type'=>'0',
								'packet_msg'=>'秀秀内商家使用',
								'create_time'=>$now_time,
								'post_create_time'=>$now_time,
								'packet_description'=>'红包的金额和你的颜值一样高哦',
								'order_id'=>$out_trade_no,
								'business_id'=>$temp_business_id,
								'order_role'=>$order_role,
								'expiry'=>$now_time_later
								);
	                      
							if((empty($check_verification) && (($check_status=='2') || ($check_status=='1') ) ) ) {
								M("order")->where('id='.$out_trade_no)->save($update_data);
								if($add_packet_data) {
									M('packet')->addAll($add_packet_data);
								}
							}

							if($order_role==1) {                
								M("babys_idol")->where('id='.$babys_idol_id)->save($idol_update_data);
							}
							if(($pay_price>0) && ($packet_id>0) ) {
								M("packet")->where('id='.$packet_id)->save($packet_update_data);
							}    
	                    }
	                }         
	            }
	            return ture;
	        }else {
	            return false;//验证失败
	        }    
	    }
	    
    	function notifyurlorder2(){
			$alipay_config=array(
				'partner' =>'2088612306229230',   //这里是你在成功申请支付宝接口后获取到的PID；
				//'key'=>'ugsac4wyd4ymr1ud4ihthzv0befbb6la',//这里是你在成功申请支付宝接口后获取到的Key
				'sign_type'=>strtoupper('RSA'),//strtoupper('MD5')
				'input_charset'=> strtolower('utf-8'),
				'cacert'=> dirname(__file__).'/cacert.pem',
				'transport'=> 'http',
				'private_key_path'=>VENDOR_PATH.'Pay/key/rsa_private_key.pem',
				'ali_public_key_path'=>VENDOR_PATH.'Pay/key/alipay_public_key.pem'
				);
		    //计算得出通知验证结果
		    $alipayNotify = new AlipayNotify($alipay_config);
		    $verify_result = $alipayNotify->verifyNotify();
		    if($verify_result) {
				//验证成功——获取支付宝的通知返回参数，可参考技术文档中服务器异步通知参数列表
				$out_trade_no   = $_POST['out_trade_no'];      //商户订单号
				$trade_no       = $_POST['trade_no'];          //支付宝交易号
				$trade_status   = $_POST['trade_status'];      //交易状态
				$total_fee      = $_POST['total_fee'];         //交易金额
				$notify_id      = $_POST['notify_id'];         //通知校验ID。
				$notify_time    = $_POST['notify_time'];       //通知的发送时间。格式为yyyy-MM-dd HH:mm:ss。
				$buyer_email    = $_POST['buyer_email'];       //买家支付宝帐号;

				if( ($trade_status == 'TRADE_FINISHED') || ($trade_status == 'TRADE_SUCCESS') ) {
					$update_data['post_create_time'] = date("Y-m-d H:i:s");
					$update_data['trade_no'] = $trade_no;
					$update_data['buyer_email'] = $buyer_email;
					$update_data['pay_price'] = $total_fee;
					$update_data['payment'] = '1';
					$update_data['state'] = '0';
					$verification=mt_rand(100000000,999999999);
					$update_data['verification'] = $verification;
					$update_data['verification1'] = $verification;
					if($out_trade_no) {
						$check_order = M("order2")
									->field('user_id,status,verification,order_role,babys_idol_id,packet_id,price,business_id')
									->where('id='.$out_trade_no)
									->find();
						$check_status=$check_order['status'];
						$check_verification=$check_order['verification'];
						$order_role=$check_order['order_role'];
						$business_id=$check_order['business_id'];
						$user_id=$check_order['user_id'];
		            	//成长记录
		            	$babys_idol_id=$check_order['babys_idol_id'];
		            	if($order_role==1) {
							$check_idol = M("babys_idol")
								->field('is_each_others')
								->where('id='.$babys_idol_id)
								->find();
							$is_each_others=$check_idol['is_each_others'];
							if($is_each_others!=0) {
								$status= '3';                  
							} else {
								$status= '1';
							}
							$idol_update_data['pay_time']=date("Y-m-d");
							$idol_update_data['post_create_time'] = date("Y-m-d H:i:s");
							if($is_each_others!=0) {
								$str_next_month=time()+30*24*3600;
								$next_month=date('Y-m-d',$str_next_month);
								$idol_update_data['over_time']=$next_month;
								$idol_update_data['is_each_others']='2';
							}
							$temp_business_id=$babys_idol_id;
						} else {
			                $status= '1';
			                $temp_business_id=$business_id;
		            	}
		            	$update_data['status'] = $status; 
						//红包
						$packet_id=$check_order['packet_id'];
						$price=$check_order['price'];
						$pay_price=$price-$total_fee;
						$packet_update_data['is_grab_use']='2';
						$packet_update_data['post_create_time']=date("Y-m-d H:i:s");		            
						if((empty($check_verification) && (($check_status=='2') || ($check_status=='1') ) ) ) {
							M("order2")->where('id='.$out_trade_no)->save($update_data);
						}

						if($order_role==1) {                
							M("babys_idol")->where('id='.$babys_idol_id)->save($idol_update_data);
						}
						if(($pay_price>0) && ($packet_id>0) ) {
							M("packet")->where('id='.$packet_id)->save($packet_update_data);
						}
		                 
					}
				}
		        return ture;
			} else {
		        return false;//验证失败
		    }    
		}
        
	}
?>